# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w13a
	yarn_mappings=21w13a+build.9
	loader_version=0.11.3


# Mod Properties
	mod_version = 21w13a
	maven_group = bleach.hack
	archives_base_name = bleachhack

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.31.0+1.16
